PORT=5000

MONGODB_URI=mongodb+srv://aniket:mathematicsislove1234@cluster0.nrwqtyz.mongodb.net/music_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=aniketapg123@gmail.com


CLOUDINARY_API_KEY=573759191555369
CLOUDINARY_API_SECRET=vAwDRoWbHaTZDj_3SgW1S5Eq9lY
CLOUDINARY_CLOUD_NAME=dyojtcfso

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1raXdpLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SaIUMlwJcupTSVX0TCNzmXVM4efiQpfBikyFeydvPs

WEBHOOK_SECRET=whsec_eCTktAPkGALBZSFDJ8HauOuGJsS4RSFl